# notification-service

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: build.yml
docs/spec/: 01-notification-service-context.md  02-notification-service-language.md  03-notification-service-model.md  04-notification-service-lifecycle.md  05-notification-service-roles.md  06-notification-service-rules.md  07-notification-service-commands.md  09-notification-service-queries.md  10-notification-service-use-cases.md  11-notification-service-ui.md  13-notification-service-errors.md  14-notification-service-integrations.md  15-notification-service-acceptance.md  16-notification-service-nfr.md  17-notification-service-stack.md  notification-service.md
gradle/: libs.versions.toml
migrations/db/: changelog-master.yaml
migrations/db/changelog/v-1.0/: initial-schema.yaml
migrations/db/changelog/v-1.1/: enum-types.yaml
src/main/java/ru/vikulinva/notificationservice/: NotificationServiceApplication.java
src/main/java/ru/vikulinva/notificationservice/channel/: ChannelRules.java
src/main/java/ru/vikulinva/notificationservice/config/: JacksonConfig.java  ServiceBeansConfig.java
src/main/java/ru/vikulinva/notificationservice/consumer/: OrderEventConsumer.java
src/main/java/ru/vikulinva/notificationservice/controller/: AdminNotificationController.java
src/main/java/ru/vikulinva/notificationservice/controller/dto/: NotificationDetailDto.java  NotificationListDto.java  NotificationSummaryDto.java  RestMapper.java
src/main/java/ru/vikulinva/notificationservice/domain/: Channel.java  DeliveryAttempt.java  Notification.java  NotificationStatus.java  Template.java  UserContact.java
src/main/java/ru/vikulinva/notificationservice/error/: InvalidStatusForRetryException.java  NotificationException.java  NotificationExceptionHandler.java  NotificationNotFoundException.java  WebhookSignatureInvalidException.java
src/main/java/ru/vikulinva/notificationservice/provider/contact/: ContactClient.java  CustomerBffContactClient.java
src/main/java/ru/vikulinva/notificationservice/provider/email/: EmailProvider.java  MailgunEmailProvider.java
src/main/java/ru/vikulinva/notificationservice/provider/push/: FcmPushProvider.java  PushProvider.java
src/main/java/ru/vikulinva/notificationservice/repository/: DeliveryAttemptRepository.java  NotificationRepository.java  ProcessedEventsRepository.java  TemplateRepository.java
src/main/java/ru/vikulinva/notificationservice/scheduler/: DispatchPendingScheduler.java  PurgeOldRecordsScheduler.java
src/main/java/ru/vikulinva/notificationservice/security/: LocalSecurityConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/ru/vikulinva/notificationservice/service/: NotificationService.java
src/main/java/ru/vikulinva/notificationservice/template/: TemplateRenderer.java
src/main/java/ru/vikulinva/notificationservice/time/: DateTimeService.java  UuidGenerator.java
src/main/java/ru/vikulinva/notificationservice/webhook/: MailgunWebhookController.java
src/main/resources/: application-integration-test.yml  application-local.yml  application.yml
src/test/java/ru/vikulinva/notificationservice/base/: DatabaseCleaner.java  PlatformBaseIntegrationTest.java
src/test/java/ru/vikulinva/notificationservice/consumer/: OrderEventConsumerTest.java
src/test/java/ru/vikulinva/notificationservice/controller/: AdminNotificationControllerTest.java  MailgunWebhookControllerTest.java
src/test/java/ru/vikulinva/notificationservice/service/: NotificationServiceIntegrationTest.java
